
<!DOCTYPE html>

<!-- Website is based off of this view-source:http://www.htmlandcssbook.com/code-samples/chapter-14/example.html -->


<html>
	<head>
  <title>  Yo Ho Yo Ho! A Programmer's Life for Me </title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666666;
				background-color: lightgreen;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00cc33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Moving Forward: Programming Schedule</h1>
    <p>This schedule is an idea of where we might go week to week - nothing set in stone. Just ideas! </p>
    <hr>
    <strong>Topics We Might Slay</strong>
		<ul>
			<li>JavaScript </li>
      <li>Swift </li>
      <li>Machine Learning </li>
      <li>Artificial Intelligence </li>
      <li> Building proof of concept for zany ideas </li>
		</ul>
		<table>
			<tr class="head">
				<th></th>
				<th>May</th>
				<th>June</th>
			</tr>
			<tr>
				<th>JavaScript</th>
				<td>Wed, 29 May 2019</td>
				<td></td>

			</tr>
			<tr class="even">
				<th>Swift</th>
				<td></td>
        <td>Wed, 5 June 2019</td>

			</tr>
			<tr>
				<th>Machine Learning</th>
				<td></td>
        <td>Wed, 12 June 2019</td>

			</tr>
			<tr class="even">
				<th>AI</th>
				<td></td>
        <td>Wed, 19 June 2019</td>

			</tr>
      <tr>
				<th>Building proof of concept for zany idea</th>
				<td></td>
        <td>Wed, 26 June 2019</td>

			</tr>
		</table>
    <hr>

    <img src="programmers.jpg" alt="Definitely looks just like us" style="width:800px;height:600px;">

	</body>
</html>
